#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ff0b2a55dd2d2bce5a593b80dd7d14fcc3d6636287c1935c9cf4a37ad62147fa"

# .env.production
API_NAME="api production"
API_KEY="encrypted:BIaEDYG5UK3EIibKVG9S/4P3u2ZPgyHyjimYw8K/T7RxL3bX6MCzkg8SiYH1xpnG+/k2HpYaofBlI7bW1Y64DtF4AcsFsCrRKQkn4trIK4VTmJWF5XuzLFGD/oGGChlGpBXqL1/KVkYrBEfm4PGGRHiXJxqO+r9zNfpSug=="
