#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ff0b2a55dd2d2bce5a593b80dd7d14fcc3d6636287c1935c9cf4a37ad62147fa"

# .env.production
OPENAI_API_KEY="encrypted:BCVRs13xrwNI8SHXQMBdRFg6f4okPAWvV0CRSLqkcwo3Nn/Oun52Y6jmKdAjcCtOcuZzBdmvF8kTNi8c75oQ749Uu6cfSMOgorR2hujZriOz/7a0Hrm2vaOqEYwkiPtKw/+gyCWS4yaq+wPQoF/3nX5myV0zcVlTC0E="